{
  "name": "eleventy-minimal",
  "version": "1.0.0",
  "description": "",
  "author": "Lene Saile",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.x.x"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "3.0.0-alpha.5"
  }
}
